version: '3.4'

services:
  techjobs-api:
    image: ${DOCKER_REGISTRY-}techjobsapi
    build:
      context: .
      dockerfile: techjobs-api/Dockerfile
    ports:
      - "8080:8080"
      - "443:443"
    networks:
      - techjobs-network

  dbmysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "techjobs"
      MYSQL_USER: "techjobsuser"
      MYSQL_PASSWORD: "yma2578K"
    ports:
        - "3308:3306"
    networks:
      - techjobs-network

networks:
  techjobs-network:
    driver: bridge
